* 
	padding: 0
	margin: 0
	box-sizing: border-box

	

body 
	margin: 0
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
	background: #6f7c82
	font-size: 16px

.container
	padding-left: 15px
	padding-right: 15px


ul,
ol
	margin-top: 0.5em
	margin-bottom: 0.5em
	// padding-left: 20px
	list-style: none




h1,
.h1
	font-weight: normal
	font-size: 35px
	margin-top: 0.5em
	margin-bottom: 0.5em


h2,
.h2
	font-weight: normal
	font-size: 30px
	margin-top: 0.5em
	margin-bottom: 0.5em